driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=123456
initialSize=5
minIdle=1
maxIdle=10
maxWait=3000
maxActive=5